##########################################################################################
##################   painel_compras     ##################################################
##########################################################################################
ETL_JOB=painel_compras
POSTGRES_DS_NAME=mpmapas_geo
##########################################################################################
##########################################################################################
