##########################################################################################
##################   nascer_legal     ####################################################
##########################################################################################
ETL_JOB=nascer_legal
CONN_GISDB_ASSISTENCIA_DS=gisdb_assistencia
##########################################################################################
##########################################################################################
