##########################################################################################
##################   ANP              ####################################################
ETL_JOB=ANP
POSTGRES_DS_NAME=mpmapas_geo
GISDB_ANP_DS_NAME=gisdb_anp
LOOP_MAX_TRIES=1
LOOP_CURRENT_ATTEMPT=0
